# database connection
spring.datasource.url=jdbc:postgresql://${DATABASE_URL}:5432/game-scores
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.hikari.connection-test-query=SELECT 1

# database migration tool
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# database hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# api properties
server.port=8080

# logging
logging.level.org.flywaydb=DEBUG

# basic authentication
basic_auth.username=${BASIC_AUTH_USERNAME}
basic_auth.password=${BASIC_AUTH_PASSWORD}
